.courseSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1 1 calc(25% - 40px); /* Ajusta el ancho para 4 cards en una fila con espacio */
  max-width: calc(25% - 40px); /* Ajusta el ancho para 4 cards en una fila con espacio */
  min-width: 200px; /* Ancho m√≠nimo para asegurar responsividad */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.cardContent {
  padding: 10px;
}

.title {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
}

.description {
  font-size: 14px;
  color: #666;
}

.learnMore {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.learnMore:hover .arrow {
  margin-left: 5px;
}

.arrow {
  display: inline-block;
  transition: margin-left 0.3s;
}

@media (max-width: 768px) {
  .courseSection {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
